programa
{

    funcao inicio()
    {
        inteiro ano, dia , meses , dias

        escreva(" Quantos anos você tem ? ")
        leia(ano)

        escreva(" Quantos meses ? ")
        leia(meses)

        escreva(" Quantos dias ? ")
        leia(dia)

        dias = (ano * 365 ) + (meses * 30) + (dia*1)

        escreva(dias)

    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */