programa
{	inclua biblioteca Matematica --> mat
	funcao inicio()
	{real c,total
	escreva("Coloque aqui o preço de Custo de fabrica do seu carro\n")
	leia(c)
	total= c+0.45*c+0.28*c
	escreva("\nO custo do consumidor é de ", total) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */