programa
{
	funcao inicio()
	{    inteiro carga,hora,minuto,segundos
		escreva("digite a carga horária em segundos\n")
		leia(carga)
		hora= carga/3600
		escreva("\nO tempo em horas são\n", hora)
		minuto= carga/60
		escreva("\nO tempo em minutos é\n", minuto)
		segundos= carga
		escreva("\nO tempo em segundos é\n", segundos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */