programa
{
	funcao inicio()
	{real n1,n2,n3,mf
	escreva("digite sua nota do 1 semestre\n")
	leia(n1)
	escreva("digite sua nota do 2 semestre\n")
	leia(n2)
	escreva("digite sua nota do 3 semestre\n")
	leia(n3)
	mf = (n1*2+n2*3+n3*5)/10
	escreva("\n Sua média final é\n",mf)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */